spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
logging.file=/var/log/skimo.log
server.port=80
management.endpoint.health.show-details=always

spring.security.oauth2.client.registration.google.client-id=326250657589-q01ke7081abho0nuvk1kqonsn0cfg98t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0jJZB3kJEVbVEj7JBmRJGmZQ
