spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
logging.file.name=/var/log/skimo.log
logging.config=classpath:logback-spring.xml
management.endpoint.health.show-details=always
spring.security.oauth2.client.registration.google.client-id=326250657589-q01ke7081abho0nuvk1kqonsn0cfg98t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0jJZB3kJEVbVEj7JBmRJGmZQ

# SSL
server.port=8443
server.ssl.key-store=classpath:skimo.p12
server.ssl.key-store-password=1234

# JKS or PKCS12
server.ssl.keyStoreType=PKCS12

# Spring Security
# security.require-ssl=true