spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
logging.file.name=/var/log/skimo.log
logging.config=classpath:logback-spring.xml
management.endpoint.health.show-details=always
spring.security.oauth2.client.registration.google.client-id=326250657589-q01ke7081abho0nuvk1kqonsn0cfg98t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0jJZB3kJEVbVEj7JBmRJGmZQ
server.port=8080