
<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Plans</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/favicon.ico" />
	<link rel="stylesheet" href="css/main.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel='stylesheet' type='text/css'>

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 25%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
<style>
html,body {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  color: #888;
}

h1,h2,h3 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 { font-size: 3.5em; }
p {  color: #ff0000; font-size: 1.3em;}
h2 {
   color: #ff0000;
  font-size: 2em;
}
h3 {
   color: #ff0000;
  font-size: 2.0em;
}
.col-dida-8 {
    width: 100%;
}
</style>

</head>
<body class="home page page-template page-template-template-notitle-php">

  <!--[if lt IE 8]>
    <div class="alert alert-warning">
      You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.    </div>
  <![endif]-->

  <header class="banner navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img src="img/logo.png" alt="Skimo"></a>
      </div>

    </div>
  </header>

    <div class="wrap" role="document">
      <div class="band band-default">
        <div class="container">
          <div class="row">
            <div class="col-dida-8">
		<br/>
    <br/>
<h2 style="text-align:center">Skimo Newton Pricing Plans</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">Free</li>
    <li>Create unlimited Public Skimos</li>
    <li>View all public Skimos</li>
    <li>Search Keywords within Slides</li>
    <li>Download Skimos to store it locally or in your cloud</li>
    <li>7 days free storage</li>
    <li class="grey"><a href="/myskimo" class="button">Get Started</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#E50914">Teams</li>
    <li class="grey">Monthly Price after Beta</li>
    <li>10 Licenses</li>
    <li>Create 10 Organization-only Skimos/week</li>
    <li>View all organization-wide Skimos</li>
    <li>Search Keywords within Slides</li>
    <li>Download Skimos to store it locally or in your cloud</li>
    <li>7 days free storage</li>
    <li>$5/month for each additional license</li>
    <li class="grey"><a href="index.html" class="button">Get Started</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">Monthly Price after Beta</li>
    <li>Create 50 Private Skimos/week</li>
    <li>View all private Skimos</li>
    <li>Search Keywords within Slides</li>
    <li>Download Skimos to store it locally or in your cloud</li>
    <li>7 days free storage</li>
    <li class="grey"><a href="/" class="button">Get Started</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#E50914">Enterprise</li>
    <li class="grey">Ask for Pricing</li>
    <li>Video Search Portal</li>
    <li>Custom Integration with Meeting Provider</li>
    <li>Annotate, Highlight, Bookmark Skimos</li>
    <li>Search Keywords within Slides</li>
    <li>Search Text in Transcripts</li>
    <li>Create Unlimited Skimos</li>
    <li>Cloud storage</li>
    <li class="grey"><a href="index.html" class="button">Get Started</a></li>
  </ul>
</div>

             </div>
	</div>

          </div>
        </div>
      </div>


<footer class="content-info" role="contentinfo">
  <div class="container">
    <div class="row">
      <div class="col-sm-8" width=100%>
        <ul id="menu-footer" class="footer-nav"><li class="active menu-home"><a href="/">Home</a></li>
          <li class="menu-about-skimo"><a href="/myskimo">My Skimo</a></li>
          <li class="menu-about-skimo"><a href="about.html">About Skimo</a></li>
          <li class="menu-about-skimo"><a href="copyright.html">Copyright</a></li>
          <li class="menu-about-skimo"><a href="privacy.html">Privacy Policy</a></li>
          <li class="menu-about-skimo"><a href="terms.html">Terms of use</a></li>
          <li class="menu-the-science"><a href="plans.html">Plans</a></li>
        </ul>
        <br>

        <a href="https://www.facebook.com/skimotv" title="Visit our page"><img src="img/facebook.png" alt="Like us on Facebook"></a>
        <a href="https://www.twitter.com/skimotv" title="Follow us on Twitter"><img src="img/twitter.png" alt="Twitter"></a>
      </div>

      <div class="col-sm-4 text-right">
        <p style="color:white;font-size: smaller;"><small>&copy; 2020 Skimo TV, Inc, Sunnyvale, California, USA.  All rights reserved.</small></p>
      </div>

    </div>
  </div>
</footer>


  <script type='text/javascript' src="../js/jquery.js"></script>
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>
